<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TrainingManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TrainingManager.Views.TrainingProgramPageView"
             x:CompileBindings="False">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
	    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="30" Margin="40">
		    <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*" ColumnSpacing="10">
				<TextBox Grid.Column="1" Text="{Binding TrainingProgramViewModel.InputProgramName}" Watermark="Untitled" FontSize="32" HorizontalAlignment="Center" BorderThickness="0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </TextBox>

                <Grid Grid.Column="2" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10">
					<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
						<TextBox Text="{Binding InputDaysCount}" Watermark="Days" Width="70" Height="32" HorizontalAlignment="Left"></TextBox>
                        <Button Grid.Column="1" Content="Update" Background="#008000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80"
                            Command="{Binding UpdateTrainingProgramDaysCountAsyncCommand}">
                        </Button>
                    </StackPanel>

                    <Button Grid.Column="1" Content="Go" Background="#3E5F8A" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"
                        Command="{Binding GoTodaySessionPageCommand}">
                    </Button>

                    <Button Grid.Column="2" Content="Back" Background="#293133" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70"
                        Command="{Binding GoWelcomePageCommand}">
                    </Button> 
                </Grid>
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding DayViewModels}" HorizontalAlignment="Center">

			    <ItemsControl.ItemContainerTheme>
                    <ControlTheme TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0"></Setter>
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>

                <ItemsControl.ItemsPanel>
		            <ItemsPanelTemplate>
			            <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
		            <DataTemplate>
			            <Border Padding="10" Margin="20" BorderThickness="2" BorderBrush="Gray" CornerRadius="4" MinWidth="180">
				            <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10">
							    <TextBox Grid.Row="0" Text="{Binding InputDayName}" Watermark="Untitled" FontSize="20" HorizontalAlignment="Center" BorderThickness="0"></TextBox>

                                <ItemsControl Grid.Row="1" ItemsSource="{Binding LimitedDayExerciseViewModels}">
								
                                    <ItemsControl.ItemContainerTheme>
                                        <ControlTheme TargetType="ContentPresenter">
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </ControlTheme>
                                    </ItemsControl.ItemContainerTheme>

                                    <ItemsControl.ItemsPanel>
		                                <ItemsPanelTemplate>
			                                <StackPanel Spacing="5"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
		                                <DataTemplate>
			                                <TextBox Grid.Column="0" Text="{Binding InputDayExerciseName}" BorderThickness="0"></TextBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Grid.Row="2" Content="Edit" Background="#CC5500" HorizontalAlignment="Center" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70"
                                    Command="{Binding DataContext.SelectDayCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Day}">
                                </Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto" RowSpacing="30">
                <TextBox Grid.Row="0" Text="{Binding InputDayName}" FontSize="30" BorderThickness="0" HorizontalAlignment="Left"></TextBox>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding DayExerciseViewModels}">

	                <ItemsControl.ItemContainerTheme>
                        <ControlTheme TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="0"></Setter>
                        </ControlTheme>
                    </ItemsControl.ItemContainerTheme>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
	                        <StackPanel Spacing="30"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                           <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="20">
                                <TextBox Grid.Column="0" Text="{Binding InputDayExerciseName}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"></TextBox>

                                <ItemsControl Grid.Column="1" ItemsSource="{Binding PlainedWorkoutSetViewModels}">
                                    <ItemsControl.ItemContainerTheme>
                                        <ControlTheme TargetType="ContentPresenter">
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </ControlTheme>
                                    </ItemsControl.ItemContainerTheme>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
	                                        <WrapPanel ItemSpacing="20"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
											<Border Padding="15" Margin="0" BorderThickness="2" BorderBrush="Gray" CornerRadius="4">
												<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10">

												    <TextBlock Grid.Column="0" Text="Reps" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                                    <TextBox Grid.Column="1" Watermark="Value" Text="{Binding InputPlannedRepsCount}"  FontSize="16" BorderThickness="0" VerticalAlignment="Center"></TextBox>

                                                    <TextBlock Grid.Column="2" Text="Weight" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                                    <TextBox Grid.Column="3" Watermark="Value" Text="{Binding InputPlannedWeight}" FontSize="16" BorderThickness="0" VerticalAlignment="Center"></TextBox>

                                                    <Button Grid.Column="4" Content="Delete" Background="#B00000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80"
                                                        Command="{Binding DataContext.RemovePlainedSetCommand,
                                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding PlainedWorkoutSet}">
                                                    </Button>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Grid.Column="2" Content="Add" Background="#008000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60"
                                    Command="{Binding DataContext.AddEmptyPlainedSetCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding DayExercise}">
                                </Button>

                                <Button Grid.Column="3" Content="Delete" Background="#B00000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80"
                                    Command="{Binding DataContext.RemoveExerciseFromDayAsyncCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding DayExercise}">
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="20">
			        <TextBox Watermark="Name" Width="160" Height="32" Text="{Binding InputExerciseName}"></TextBox>
                    <Button Content="Add" Background="#008000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60"
                        Command="{Binding AddExerciseToDayAsyncCommand}"></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>

